chatbot-platform/
в”‚
в”њв”Ђв”Ђ compiler/
в”‚   в”њв”Ђв”Ђ lexer.js
в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в”њв”Ђв”Ђ semantic.js
в”‚   в”њв”Ђв”Ђ ir.js
в”‚   в””в”Ђв”Ђ runtime.js
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ bots.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ widget.js
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json


/project-root
в”њв”Ђв”Ђ /src
в”‚   в”њв”Ђв”Ђ /compiler
в”‚   в”‚   в”њв”Ђв”Ђ lexer.js
в”‚   в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в”‚   в”њв”Ђв”Ђ semantic.js
в”‚   в”‚   в”њв”Ђв”Ђ ir.js
в”‚   в”‚   в””в”Ђв”Ђ index.js          # Compiler pipeline facade
в”‚   в”њв”Ђв”Ђ /engine
в”‚   в”‚   в”њв”Ђв”Ђ runtime.js
в”‚   в”‚   в””в”Ђв”Ђ matcher.js         # Extracted matching logic
в”‚   в”њв”Ђв”Ђ /storage
в”‚   в”‚   в”њв”Ђв”Ђ repository.js      # Storage abstraction
в”‚   в”‚   в””в”Ђв”Ђ cache.js           # Cache manager
в”‚   в”њв”Ђв”Ђ /api
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bot.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”њв”Ђв”Ђ /errors
в”‚   в”‚   в”њв”Ђв”Ђ LexicalError.js
в”‚   в”‚   в”њв”Ђв”Ђ SyntaxError.js
в”‚   в”‚   в”њв”Ђв”Ђ SemanticError.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ /public
в”‚   в””в”Ђв”Ђ widget.js
в”њв”Ђв”Ђ /storage
в”‚   в””в”Ђв”Ђ bots.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
Run using docker- 
docker-compose up -d

Verify the bot exists in storage:
bash
cat storage/bots.json | grep -A 10 bot_cbf92a8d_mlpffysd

templates/
в”њв”Ђв”Ђ education-bot.dsl
в”њв”Ђв”Ђ ecommerce-bot.dsl
в”њв”Ђв”Ђ saas-bot.dsl
в””в”Ђв”Ђ customer-support.dsl

# Save your bot definitions in Git
git add bots/support-bot.dsl
git commit -m "Updated support bot responses"